# rival_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rival/hs/rival_android/: GlobalApplication.java  HttpComunication.java  KakaoSDKAdapter.java  ListActivity.java  ListViewAdapter.java  LoginViewActivity.java  MainActivity.java  MenuActivity.java  MenubarActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml
