apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Key save'
            keyPassword '91177500'
            storeFile file('C:/딤썸초이/Android Kakao Key/release_key_store.jks')
            storePassword '91177500'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.rival.hs.rival_android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
